[/]
foreground-color='rgb(187,230,12)'
visible-name='Kevins'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(225,23,217)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
cursor-shape='block'
use-transparent-background=false
use-theme-colors=false
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(39,36,41)'
background-transparency-percent=6
